{
  "name": "irl-system",
  "version": "1.0.1",
  "description": "IRL System Kamar Broadcast",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/apunnnn/irl-system.git"
  },
  "build": {
    "appId": "com.kamarbroadcast.irlsystem",
    "productName": "IRL System",
    "extraResources": [
      "mediamtx.exe",
      "mediamtx.yml",
      "ffmpeg.exe"
    ],
    "win": {
      "target": "nsis",
      "icon": "icon.ico"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "apunnnn",
        "repo": "irl-system"
      }
    ]
  },
  "dependencies": {
    "axios": "^1.6.8",
    "electron-updater": "^6.1.8",
    "node-machine-id": "^1.1.12"
  },
  "devDependencies": {
    "electron": "^29.1.4",
    "electron-builder": "^24.13.3"
  }
}